.prep__color {
    animation: color-animation 4s linear infinite;
}

.prep__title-color1 {
    --color-1: #05386b;
    --color-2: #000;
    --color-3: #fff;
}

.prep__title-color2 {
    --color-1: #379683;
    --color-2: #05386b;
    --color-3: #000;
}

.prep__title-color3 {
    --color-1: #000;
    --color-2: tan;
    --color-3: #379683;
}

.prep__title-color4 {
    --color-1: #EDF5E1;
    --color-1: tan;
    --color-2: #379683;
}

.h1-prep {
    text-align: center;
    margin-bottom: 50px;
}

.h2-prep {
    padding: 50px 50px 50px 20px;
    color: #EDF5E1;
    font-size: 4rem;
    width: 300px;
}

.instructors {
    background-color: #05386b;
    border-radius: 4%;
    display: grid;
    grid-template-columns: 24% 38% 38%;
    gap: 1.5rem;
}

.instructor-1, .instructor-2{
    padding: 50px;
    display: block;
    justify-content: center;
    background-color: #379683;
    max-width: 600px;
    max-height: 900px;
    border-radius: 30%;
}

.instructors img {
    height: 150px;
    width: 250px;
    border-radius: 70%;
    text-align: center;
    transition: transform .2s;
}
.instructors img:hover {
    transform: scale(1.5) translateX(50px);
}

.h3-prep {
    padding: 50px;
    font-size: 3rem;
    text-align: center;
}


.ged-prep-grid {
    text-align: center;
    margin: 0 auto;
    grid-gap: 20px;
    height: 500px;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
}

.ged-prep-grid div {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #05386b;
    transition: background-color 2s ease-out 100ms;
}

.ged-prep-grid div:hover {
    border: #05386b 2px solid;
    background-color: #379683;
}


.ged-prep-grid div:nth-child(even) img {
    mix-blend-mode: color-burn;
    height: 124px;
    width: 124px;
}
.ged-prep-grid div:nth-child(odd) img {
    mix-blend-mode: color-burn;
    height: 124px;
    width: 124px;
}

.ged-prep-grid span {
    text-align: center;
}

.h4-prep {
    padding: 50px;
    font-size: 3rem;
}
.ged-prep-courses {
    margin: 50px auto;
    text-align: center;
}

.ged-prep-courses div {
    transition: background-color 2s ease-out 100ms;
}

.ged-prep-course {
    height: 200px;
    padding: 50px;
    box-sizing: border-box;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.ged-prep-course div:hover {
    border: #05386b 2px solid;
    box-sizing: border-box;
    background-color: #379683;
}

.ged-prep-course img:nth-child(odd) {
    mix-blend-mode: color-burn;
    height: 100px;
    width: 100px;

}

.ged-prep-course img:nth-child(even) {
    mix-blend-mode: color-burn;
    height: 1fr;
    width: 1fr;
    
}

.h5-prep {
    padding: 50px;
    font-size: 3rem;
    animation: h5-zoom 2s ease infinite;
}

.h6-prep {
    padding: 50px;
    font-size: 3rem;
}

.flag-section {
    text-align: center;

}

.english-courses {
    background-color: #EDF5E1;
    text-align: center;
}

.english-courses a:hover {
    text-decoration: underline;
}

.english-courses img {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    text-align: center;
}

@keyframes color-animation {
    0% {
        color: var(--color-1)
    }
    32% {
        color: var(--color-1)
    }
    33% {
        color: var(--color-2)
    }
    65% {
        color: var(--color-2)
    }
    66% {
        color: var(--color-3)
    }
    99% {
        color: var(--color-3)
    }
    100% {
        color: var(--color-1)
    }
}

/* @keyframes h5-zoom {
    0% {
        transform: scale(1, 1);
      }
      50% {
        transform: scale(1.5, 1.5);
      }
      100% {
        transform: scale(1, 1);
      }
} */

@media screen and (max-width: 400px) {

    .instructors {
        background-color: #05386B;
        border-radius: 4%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 1.5rem;
    }
    
    .instructor-1, .instructor-2 {
        padding: 50px;
        display: block;
        justify-content: center;
        background-color: #379683;
        max-width: 100%;
        max-height: 1100px;
        border-radius: 30%;
    }
   
    .ged-prep-grid {
        text-align: center;
        margin: 0 auto;
        grid-gap: 20px;
        height: 1000px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        box-sizing: border-box;
    }
    .ged-prep-grid div:nth-child(even) img {
        mix-blend-mode: color-burn;
        height: 90px;
        width: 90px;
    }
    .ged-prep-grid div:nth-child(odd) img {
        mix-blend-mode: color-burn;
        height: 90px;
        width: 90px;
    }
.ged-prep-courses {
    margin: 400px auto 600px;
    text-align: center;
}
    .ged-prep-course {
        height: 100px;
        padding: 50px;
        box-sizing: border-box;
        display: grid;
        grid-gap: 4px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .english-courses img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        text-align: center;
    } 
}

@media screen and (min-width: 401px) and (max-width: 768px) {
    .instructors {
        background-color: #05386B;
        border-radius: 4%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 1.5rem;
    }
    
    .instructor-1, .instructor-2 {
        padding: 50px;
        display: block;
        justify-content: center;
        background-color: #379683;
        max-width: 100%;
        max-height: 1100px;
        border-radius: 30%;
    }
   
    .ged-prep-grid {
        text-align: center;
        margin: 0 auto;
        grid-gap: 20px;
        height: 1000px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        box-sizing: border-box;
    }
    .ged-prep-grid div:nth-child(even) img {
        mix-blend-mode: color-burn;
        height: 110px;
        width: 110px;
    }
    .ged-prep-grid div:nth-child(odd) img {
        mix-blend-mode: color-burn;
        height: 110px;
        width: 110px;
    }
    .ged-prep-courses {
        margin: 500px auto 750px;
        width: 100%;
        text-align: center;
    }
    .ged-prep-courses div{
        width: 100%;
        box-sizing: border-box;
    }

    .ged-prep-course {
        height: 100px;
        padding: 50px;
        box-sizing: border-box;
        display: grid;
        grid-gap: 4px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .ged-prep-course img:nth-child(odd) {
        mix-blend-mode: color-burn;
        height: 150px;
        width: 150px;
    }
    
    .ged-prep-course img:nth-child(even) {
        mix-blend-mode: color-burn;
        height: 1fr;
        width: 1fr;
        
    }
    .english-courses img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        text-align: center;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .instructors {
        background-color: #05386B;
        border-radius: 4%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 1.5rem;
    }
    
    .instructor-1, .instructor-2 {
        padding: 50px;
        display: block;
        justify-content: center;
        background-color: #379683;
        max-width: 100%;
        max-height: 1100px;
        border-radius: 30%;
    }
   
    .ged-prep-grid {
        text-align: center;
        margin: 0 auto;
        grid-gap: 20px;
        height: 1000px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        box-sizing: border-box;
    }
    .ged-prep-grid div:nth-child(even) img {
        mix-blend-mode: color-burn;
        height: 110px;
        width: 110px;
    }
    .ged-prep-grid div:nth-child(odd) img {
        mix-blend-mode: color-burn;
        height: 110px;
        width: 110px;
    }
    .ged-prep-grid div:nth-child(9) {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }

    .ged-prep-courses {
        margin: 100px auto 150px;
        width: 100%;
        text-align: center;
    }

    
 
    .english-courses img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        text-align: center;
    }
}